In [6]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [7]:
# 발전설비추이 -> generate
generate = pd.read_csv('data/발전설비추이.csv', encoding='cp949')

In [8]:
# 발전설비추이 컬럼 확인
generate.columns

Index(['년  월', '2020.02', '2020.03', '2020.04', '2020.05', '2020.06',
       '2020.07', '2020.08', '2020.09', '2020.01', '2020.11', '2020.12',
       '2021.01', '2021.02', '2021.03', '2021.04', '2021.05', '2021.06',
       '2021.07', '2021.08', '2021.09', '2021.1', '2021.11', '2021.12',
       '2022.01', '2022.02', '2022.03', '2022.04', '2022.05', '2022.06',
       '2022.07', '2022.08', '2022.09', '2022.1', '2022.11', '2022.12',
       '2023.01', '2023.02'],
      dtype='object')

In [9]:
# 발전설비추이 인덱스 중 (증감률) 행 전부 삭제
gradient = generate[generate['년  월'].str.contains('(증감률)')].index
generate.drop(gradient, inplace=True)
generate.head(3)

,년 월,2020.02,2020.03,2020.04,2020.05,2020.06,2020.07,2020.08,2020.09,2020.01,...,2022.05,2022.06,2022.07,2022.08,2022.09,2022.1,2022.11,2022.12,2023.01,2023.02
0,총발전설비,"125,887","125,887","126,262","126,798","127,338","127,819","128,078","128,562","128,197",...,"134,061","134,238","134,292","134,696","134,769","136,032","136,270","138,195","138,817","138,866"
2,원자력,"23,250","23,250","23,250","23,250","23,250","23,250","23,250","23,250","23,250",...,"23,250","23,250","23,250","23,250","23,250","23,250","23,250","24,650","24,650","24,650"
4,석 탄,"37,053","37,053","37,053","37,053","37,053","36,853","36,853","36,853","36,853",...,"37,088","37,088","37,088","37,088","37,088","38,128","38,128","38,128","38,128","38,128"

In [10]:
# rows, columns 전환
generate = generate.T

In [11]:
# 첫번째 행을 columns으로 지정
generate = generate.rename(columns=generate.iloc[0])
generate.head(2)

           총발전설비     원자력    석  탄    가  스     신재생   유  류   양  수  기  타
년  월       총발전설비     원자력    석  탄    가  스     신재생   유  류   양  수  기  타
2020.02  125,887  23,250  37,053  41,170  16,702  2,101  4,700   912

In [12]:
# 첫번째 행 삭제
generate = generate.drop(generate.index[0])

In [13]:
# index 리셋
generate.reset_index(inplace=True)

In [14]:
# 컬럼명 '날짜'로 변경
generate.rename(columns={'index':'날짜'}, inplace=True)

In [15]:
# 컬럼 중 '총발전설비' 삭제
generate.drop(labels=['총발전설비'], axis=1, inplace=True)
generate.head(2)

        날짜     원자력    석  탄    가  스     신재생   유  류   양  수 기  타
0  2020.02  23,250  37,053  41,170  16,702  2,101  4,700  912
1  2020.03  23,250  37,053  41,170  16,702  2,101  4,700  912

In [16]:
# 2021.01 ~ 2021.12 해당 행 추출해서 새로운 데이터프레임 만들기
targets = ['2021.01', '2021.02', '2021.03', '2021.04', '2021.05', '2021.06',
                   '2021.07', '2021.08', '2021.09', '2021.1', '2021.11', '2021.12']
generate21 = generate.loc[generate['날짜'].isin(targets)]
generate21

         날짜     원자력    석  탄    가  스     신재생   유  류   양  수 기  타
11  2021.01  23,250  35,853  41,170  21,491  2,159  4,700  197
12  2021.02  23,250  35,853  41,170  21,785  2,159  4,700  197
13  2021.03  23,250  35,853  41,170  21,714  2,159  4,700  515
14  2021.04  23,250  34,733  41,170  21,914  2,159  4,700  515
15  2021.05  23,250  35,780  41,170  22,050  2,159  4,700  514
16  2021.06  23,250  36,798  41,170  22,478  2,159  4,700  514
17  2021.07  23,250  36,798  41,170  22,739  2,159  4,700  514
18  2021.08  23,250  36,798  41,170  23,058  2,159  4,700  515
19  2021.09  23,250  36,798  41,170  23,522  2,159  4,700  515
20   2021.1  23,250  37,838  41,170  23,824  2,159  4,700  515
21  2021.11  23,250  37,838  41,170  24,264  2,159  4,700  515
22  2021.12  23,250  37,338  41,201  24,855  2,160  4,700  515

In [17]:
# 인덱스 21행 -> 날짜 2021.1을 2021.10으로 수정
generate21.loc[20] = ('2021.10','23,250','37,838','41,170','23,824','2,159','4,700','515')

In [18]:
# 날짜 컬럼 . -> -로 수정
generate21['날짜'] = generate21['날짜'].str.replace('.','-')

In [19]:
generate21.reset_index(drop=True, inplace=True)

In [20]:
generate21

         날짜     원자력    석  탄    가  스     신재생   유  류   양  수 기  타
0   2021-01  23,250  35,853  41,170  21,491  2,159  4,700  197
1   2021-02  23,250  35,853  41,170  21,785  2,159  4,700  197
2   2021-03  23,250  35,853  41,170  21,714  2,159  4,700  515
3   2021-04  23,250  34,733  41,170  21,914  2,159  4,700  515
4   2021-05  23,250  35,780  41,170  22,050  2,159  4,700  514
5   2021-06  23,250  36,798  41,170  22,478  2,159  4,700  514
6   2021-07  23,250  36,798  41,170  22,739  2,159  4,700  514
7   2021-08  23,250  36,798  41,170  23,058  2,159  4,700  515
8   2021-09  23,250  36,798  41,170  23,522  2,159  4,700  515
9   2021-10  23,250  37,838  41,170  23,824  2,159  4,700  515
10  2021-11  23,250  37,838  41,170  24,264  2,159  4,700  515
11  2021-12  23,250  37,338  41,201  24,855  2,160  4,700  515

In [21]:
# 2021발전설비추이 data폴더에 파일 저장
generate21.to_csv('data/2021발전설비추이.csv')